<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiceGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="eIU-Kz-YKa">
                                <rect key="frame" x="-44" y="0.0" width="502" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pqx-n7-IaZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmx-Eq-aju" userLabel="top view">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="GBp-Br-e1g">
                                                <rect key="frame" x="109" y="37.5" width="196" height="197"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GBp-Br-e1g" firstAttribute="centerX" secondItem="hmx-Eq-aju" secondAttribute="centerX" id="21M-PN-atC"/>
                                            <constraint firstItem="GBp-Br-e1g" firstAttribute="centerY" secondItem="hmx-Eq-aju" secondAttribute="centerY" id="Ubt-Zf-mGS"/>
                                            <constraint firstItem="GBp-Br-e1g" firstAttribute="top" secondItem="hmx-Eq-aju" secondAttribute="top" constant="37.5" id="qfb-kQ-qhJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AF9-d9-Mt5" userLabel="middle view">
                                        <rect key="frame" x="0.0" y="273" width="414" height="272"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="BUn-a9-g41">
                                                <rect key="frame" x="82" y="69.5" width="250" height="133"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="cBJ-eF-1RO">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="133"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceFour" translatesAutoresizingMaskIntoConstraints="NO" id="D6F-gw-CWo">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiZ-vt-Mn5">
                                                                <rect key="frame" x="42" y="103" width="16" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="textColor" red="0.68945544960000005" green="0.0" blue="0.10974263400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="y4I-zb-o4e">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="133"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceFive" translatesAutoresizingMaskIntoConstraints="NO" id="gCt-7S-Fe4">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrX-gC-Jvv">
                                                                <rect key="frame" x="42" y="103" width="16" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="textColor" red="0.68945544960000005" green="0.0" blue="0.10974263400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BUn-a9-g41" firstAttribute="centerX" secondItem="AF9-d9-Mt5" secondAttribute="centerX" id="4K9-7w-IP2"/>
                                            <constraint firstItem="BUn-a9-g41" firstAttribute="centerY" secondItem="AF9-d9-Mt5" secondAttribute="centerY" id="kve-G1-oYQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="RGd-Cv-g7D" userLabel="bot view">
                                        <rect key="frame" x="0.0" y="546" width="414" height="272"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZN-py-PnC">
                                                <rect key="frame" x="157" y="111" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.68945544960000005" green="0.0" blue="0.10974263400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="bJP-f5-0XQ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="w70-sh-NrG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EfW-ri-Pud"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gZN-py-PnC" firstAttribute="centerX" secondItem="RGd-Cv-g7D" secondAttribute="centerX" id="4uN-Qs-pOU"/>
                                            <constraint firstItem="gZN-py-PnC" firstAttribute="centerY" secondItem="RGd-Cv-g7D" secondAttribute="centerY" id="Z6o-zJ-Gcp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RGd-Cv-g7D" secondAttribute="trailing" id="5qu-bm-Mbn"/>
                                    <constraint firstAttribute="trailing" secondItem="AF9-d9-Mt5" secondAttribute="trailing" id="D4Y-cM-Jl3"/>
                                    <constraint firstItem="AF9-d9-Mt5" firstAttribute="leading" secondItem="Pqx-n7-IaZ" secondAttribute="leading" id="ExL-2I-n36"/>
                                    <constraint firstItem="RGd-Cv-g7D" firstAttribute="leading" secondItem="Pqx-n7-IaZ" secondAttribute="leading" id="Iqr-i8-qRt"/>
                                    <constraint firstItem="hmx-Eq-aju" firstAttribute="leading" secondItem="Pqx-n7-IaZ" secondAttribute="leading" id="jrd-Bf-ECL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eIU-Kz-YKa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="44" id="AiZ-JV-y7c"/>
                            <constraint firstItem="Pqx-n7-IaZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="B5G-u2-f3C"/>
                            <constraint firstItem="eIU-Kz-YKa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QhA-n2-bPw"/>
                            <constraint firstAttribute="bottom" secondItem="eIU-Kz-YKa" secondAttribute="bottom" id="Qu8-j7-QhS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pqx-n7-IaZ" secondAttribute="bottom" id="cV2-QX-ifZ"/>
                            <constraint firstItem="eIU-Kz-YKa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-44" id="l5M-bi-PqM"/>
                            <constraint firstItem="Pqx-n7-IaZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qc8-l7-01h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pqx-n7-IaZ" secondAttribute="trailing" id="u5L-Aa-FLm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="gCt-7S-Fe4" id="MHk-vL-ivr"/>
                        <outlet property="diceImageView2" destination="D6F-gw-CWo" id="JJo-sU-zkI"/>
                        <outlet property="scoreLabel1" destination="XrX-gC-Jvv" id="z6T-7C-lfk"/>
                        <outlet property="scoreLabel2" destination="iiZ-vt-Mn5" id="tn1-It-PDV"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="131.25" y="137.68115942028987"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceFive" width="100" height="100"/>
        <image name="DiceFour" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
    </resources>
</document>
